{
  "name": "alex-ai-strategy-site",
  "private": true,
  "scripts": {
    "build:3d": "esbuild assets/js/three-capability.jsx --bundle --minify --format=esm --target=es2020 --outfile=assets/js/three-capability.bundle.js",
    "check": "node scripts/check.mjs",
    "build": "npm run build:3d && npm run check"
  },
  "dependencies": {
    "@react-three/fiber": "9.7.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
